# Movies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inshorts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inshorts/data/repository/: MovieRepository.java
app/src/main/java/com/example/inshorts/data/retrofit/: Movie.java  MovieResponse.java  RetrofitClient.java  TmdbApiService.java
app/src/main/java/com/example/inshorts/data/room/: MovieDao.java  MovieDatabase.java  MovieEntity.java
app/src/main/java/com/example/inshorts/ui/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/example/inshorts/ui/ViewModel/: MovieViewModel.java  MovieViewModelFactory.java
app/src/main/java/com/example/inshorts/ui/adapters/: MovieAdapter.java
app/src/main/java/com/example/inshorts/ui/fragments/: BookmarksFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/res/drawable/: ic_search.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_search.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: custom_style.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/inshorts/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
