<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_margin="2dp"-->

<!--    app:cardCornerRadius="8dp"-->
<!--    app:cardElevation="4dp">-->



    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
        android:layout_height="wrap_content"
    android:background="@drawable/rounded"
        android:orientation="vertical"
    android:layout_margin="8dp"
        android:padding="4dp">

        <!-- Poster Image -->
        <ImageView
            android:layout_margin="4dp"
            android:id="@+id/imageViewPoster"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/image"
            android:scaleType="fitCenter" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:maxLines="2"
                android:textSize="12sp"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/bookmarkButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bookmark"
                android:background="#00000000"
                android:contentDescription="Bookmark" />
        </LinearLayout>

    </LinearLayout>
<!--</androidx.cardview.widget.CardView>-->